package org.example.crvservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-10-11T20:27:29.500+11:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "CRV", 
                  wsdlLocation = "file:/home/sean/workspace/soapass2/src/main/resources/CRV.wsdl",
                  targetNamespace = "http://www.example.org/CRVService/") 
public class CRV extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org/CRVService/", "CRV");
    public final static QName CRVSOAP = new QName("http://www.example.org/CRVService/", "CRVSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/sean/workspace/soapass2/src/main/resources/CRV.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CRV.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/home/sean/workspace/soapass2/src/main/resources/CRV.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CRV(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CRV(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CRV() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CRV(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CRV(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CRV(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns CRVPortType
     */
    @WebEndpoint(name = "CRVSOAP")
    public CRVPortType getCRVSOAP() {
        return super.getPort(CRVSOAP, CRVPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CRVPortType
     */
    @WebEndpoint(name = "CRVSOAP")
    public CRVPortType getCRVSOAP(WebServiceFeature... features) {
        return super.getPort(CRVSOAP, CRVPortType.class, features);
    }

}
