package org.example.crvservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-10-11T20:27:29.491+11:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://www.example.org/CRVService/", name = "CRVPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CRVPortType {

    @WebResult(name = "CRVResponseMsg", targetNamespace = "http://www.example.org/CRVService/", partName = "parameters")
    @WebMethod(operationName = "CRV", action = "http://www.example.org/CRVPortType/CRV")
    public CRVResponseMsg crv(
        @WebParam(partName = "parameters", name = "CRVRequestMsg", targetNamespace = "http://www.example.org/CRVService/")
        CRVRequestMsg parameters
    );
}
