package org.example.pdvservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-10-11T16:30:19.935+11:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://www.example.org/PDVService/", name = "PDVPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PDVPortType {

    @WebResult(name = "PDVResponseMsg", targetNamespace = "http://www.example.org/PDVService/", partName = "parameters")
    @WebMethod(operationName = "PDV", action = "http://www.example.org/PDVPortType/PDV")
    public PDVResponseMsg pdv(
        @WebParam(partName = "parameters", name = "PDVRequestMsg", targetNamespace = "http://www.example.org/PDVService/")
        PDVRequestMsg parameters
    );
}
